# SupremePatty

./: .gitignore  build.gradle  local.properties  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/supremepatty/app/: SupremePattyApplication.java
src/main/java/com/supremepatty/app/configuration/: SwaggerConfiguration.java
src/main/java/com/supremepatty/app/controllers/: PartiesController.java  UsersController.java
src/main/java/com/supremepatty/app/models/dto/: AddressDto.java  PartyDto.java  SimplePartyDto.java  SimpleUserDto.java  UserDto.java
src/main/java/com/supremepatty/app/models/requests/: PartiesSearchFilter.java  PartyRequest.java  ProfileRequest.java
src/main/java/com/supremepatty/app/models/responses/: PartiesResponse.java  PartyResponse.java  UserResponse.java
src/main/java/com/supremepatty/app/repositories/: BaseRepository.java  PartyRepository.java
src/main/java/com/supremepatty/app/services/: PartyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-init.yaml  db.changelog-master.yaml
src/main/resources/static/: index.html
src/test/java/com/supremepatty/app/: SupremePattyApplicationTests.java
src/test/recources/: application.yml
